# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.

income = int(input('Какая выручка у фирмы?'))
expenses = int(input('Какие издержки у фирмы?'))

if income > expenses:
    print('Прибыль')
elif income == expenses:
    print('Вы работаете в ноль')
else:
    print('Вы терпите убытки')
