# Поработайте с переменными, создайте несколько, выведите на экран.
# Запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран.

set_time = input('Который час?')
print('Сейчас {} часов'.format(set_time))

salary = int(input('Сколько вы зарабатываете в месяц?'))
salary_per_day = salary/30
print(f'Вы зарабатываете {salary_per_day} рублей в день')

grandpa = input('Как зовут вашего деда?')
dad = input('Как зовут вашего отца?')
user = input('Как вас зовут?')
son = input('Как зовут вашего сына?')

print('Ваше генеологическое древо по мужской линии:')
print(grandpa)
print('|')
print(dad)
print('|')
print(user)
print('|')
print(son)
