# Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого элемента. 
# Использовать функцию type() для проверки типа. 
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

list = [1, '2', [3, 4, 5], {6, 7}, True, None]

for el in list: 
    print(type(el))
