# Программа принимает действительное положительное число x и целое отрицательное число y. Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y). При решении задания нужно обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **. Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

x = 3.14256
y = -4

def my_func_operator(x, y):
    return print(x ** y)

def my_func(x, y):
    a = x
    while -y > 1: 
        x *= a
        y += 1
    return print(1/x)

my_func(x, y)
my_func_operator(x, y)
