#  Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
#  Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
#  Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
#  Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = int(input('Введите а'))
b = int(input('Введите б'))
list_a = [a]
i = 0
print('1-ый день. Результат: {} км'.format(a))
while a < b:
    a = round(1.1*a, 2)
    list_a.append(a)
    i += 1
    print('{}-ый день. Результат: {} км'.format(i+1, list_a[i]))
    if list_a[i] >= b:
        print('Спортсмен достиг результата в {} км на {}-ый день'.format(b, i+1))




