# Продолжить работу над заданием. В программу должна попадать строка из слов, разделённых пробелом. Каждое слово состоит из латинских букв в нижнем регистре. Нужно сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы. Используйте написанную ранее функцию int_func()
def int_func(text):
   return text.title()

new_string = ''
text = input('Введите текст: ')
list = text.split(' ')
for item in list:
    new_string += f'{int_func(item)} '
print(new_string)
