# Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.

income = int(input('Какая выручка у фирмы?'))
expenses = int(input('Какие издержки у фирмы?'))

if income > expenses:
    print('Прибыль')
elif income == expenses:
    print('Вы работаете в ноль')
else:
    print('Вы терпите убытки')

profit = (income / expenses - 1) * 100
print('Ваша рентабельность {} процентов'.format(profit))

stuff = int(input('Сколько сотрудников в штате?'))
print('Прибыль фирмы на одного сотрудника составит: {} рублей'.format((income - expenses)/stuff))
