#  * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. 
# Каждый кортеж хранит информацию об отдельном товаре. 
# В кортеже должно быть два элемента — номер товара и словарь с параметрами, то есть характеристиками товара: название, цена, 
# количество, единица измерения. Структуру нужно сформировать программно, запросив все данные у пользователя.
# Пример готовой структуры:

# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]

# Нужно собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например, название. 
# Тогда значение — список значений-характеристик, например, список названий товаров.
# Пример:

# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }
go = int(input('Сколько у вас товаров?'))
structure = []
name_list = []
cost_list = []
quan_list = []
mes_list = []
i = 0

while i<go:
    name = input(f'Введите название {i+1} товара: ')
    name_list.append(name)

    cost = input(f'Введите цену товара {i+1} товара: ')
    cost_list.append(cost)

    quantity = input(f'Введите количество {i+1} товара: ')
    quan_list.append(quantity)

    mes =input(f'Введите единицу измерения {i+1} товара: ')
    mes_list.append(mes)

    oneline = (i+1, {f'название': name, 'цена': cost, 'количество': quantity, 'ед': mes})
    structure.append(oneline)    
    i += 1

nav = {
    'название': name_list,
    'цена': cost_list,
    'количество': quan_list,
    'ед': mes_list
}

print('Структура:\n', structure)
print('\n\nАналитика:\n', nav)
  
