#  Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника. 
# Используйте в нём формулу: (выработка в часах*ставка в час) + премия. 
# Во время выполнения расчёта для конкретных значений необходимо запускать скрипт с параметрами.

import sys

scr_name, work, work_rate, extra = sys.argv
print(f'ваша зарпалата = {work}*{work_rate} + {extra} = {int(work)*int(work_rate) + int(extra)}')
