# 3. Создать текстовый файл (не программно). Построчно записать фамилии сотрудников и величину их окладов (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее 20 тысяч, вывести фамилии этих сотрудников. Выполнить подсчёт средней величины дохода сотрудников.
# Пример файла:
# 
# Иванов 23543.12
# Петров 13749.32

with open('file3.txt', 'r', encoding='utf-8') as f:
    lines = f.readlines()

for line in lines: 
    data = line.split()
    if int(data[1]) < 20000:
        print(f'{data[0]} имеет оклад меньше 20 тысяч')

