#  Создать программный файл в текстовом формате, записать в него построчно данные, вводимые пользователем. Об окончании ввода данных будет свидетельствовать пустая строка.

a = 1
while a:
    with open ('file1.txt', 'a') as f:
        a = input('Введите строку для записи')
        f.write(f'{a}\n')

print('пока')

