# 5. Реализовать класс Stationery (канцелярская принадлежность).
# определить в нём атрибут title (название) и метод draw (отрисовка). Метод выводит сообщение «Запуск отрисовки»;
# создать три дочерних класса Pen (ручка), Pencil (карандаш), Handle (маркер);
# в каждом классе реализовать переопределение метода draw. Для каждого класса метод должен выводить уникальное сообщение;
# создать экземпляры классов и проверить, что выведет описанный метод для каждого экземпляра.


class Stationery():
    title = 'Канцелярская принадлежность'
    def draw(self):
        print('Запуск отрисовки')

class Pen(Stationery):
    def draw(self):
        print('В ручке кончилась паста')

class Pencil(Stationery):
     def draw(self):
        print('Карандаш нужно поточить')

class Handle(Stationery):
     def draw(self):
        print('Маркер высох')

Stationery().draw()
Pen().draw()
Pencil().draw()
Handle().draw()


