# Реализовать формирование списка, используя функцию range() и возможности генератора. 
# В список должны войти чётные числа от 100 до 1000 (включая границы). 
# Нужно получить результат вычисления произведения всех элементов списка.
from functools import reduce

even_gen = (el for el in range(100, 1001) if el%2 == 0)
a = 1
for el in even_gen:
    a*=el
print(a)

# ну или

print(reduce(lambda x,y:x*y, range(100, 1001, 2)))

