# Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор. Функция вызывается следующим образом: for el in fact(n). 
# Она отвечает за получение факториала числа. В цикле нужно выводить только первые n чисел, начиная с 1! и до n!.
import math


def fact(num):
    for a in range(1, num+1):
        n = math.factorial(a)
        yield n
    

num = int(input('введите число: '))

for el in fact(num):
    print(el)
