# Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел. Проверить работу исключения на реальном примере. Запрашивать у пользователя данные и заполнять список необходимо только числами. Класс-исключение должен контролировать типы данных элементов списка.
# Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу скрипта, введя, например, команду «stop». При этом скрипт завершается, сформированный список с числами выводится на экран.
# Подсказка: для этого задания примем, что пользователь может вводить только числа и строки. Во время ввода пользователем очередного элемента необходимо реализовать проверку типа элемента. Вносить его в список, только если введено число. Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение. При этом работа скрипта не должна завершаться



class ValueTypeError(Exception):
    def __init__(self, text):
        self.text = text


""" Функия проверки списков"""
def are_numbers(my_list):
    try:
        for el in my_list:
                if type(el)!=int and not el.isnumeric():
                    raise ValueTypeError('Список состоит не только из чисел!')
        return'Все хорошо, в списке только числа'
    except ValueTypeError as error:
        return error

"""Реализация с пользовательским вводом"""
a = 1
my_list = []    
while a != 's':
    try:
        num = input('Введите число:')
        if not num.isnumeric():
            raise ValueTypeError('Нужно ввести число!')
        else:
            my_list.append(int(num))

        a = input("Ещё раз? ('s' для входа)")


    except ValueTypeError as error:
        print(error)

print(are_numbers(my_list))




        






