# Реализовать два небольших скрипта:
# итератор, генерирующий целые числа, начиная с указанного;
# итератор, повторяющий элементы некоторого списка, определённого заранее. 
# Подсказка: используйте функцию count() и cycle() модуля itertools. 
# Обратите внимание, что создаваемый цикл не должен быть бесконечным. 
# Предусмотрите условие его завершения. #### Например, в первом задании выводим целые числа, начиная с 3. 
# При достижении числа 10 — завершаем цикл.
# Вторым пунктом необходимо предусмотреть условие, при котором повторение элементов списка прекратится.
from itertools import count, cycle

a = int(input('Введите первое число'))
b = int(input('Введите второе число'))

for el in count(a):
    if el > b:
        break
    print(el)

set_list = [2, 3, 4, 5, 11, 7, 8]
q = 0
itr = int(input('Сколько раз прокрутить список?'))

for el in cycle(set_list):
    if q > itr*len(set_list) - 1:
        break
    print(el)
    q+=1




